Linares
Mágicas
Paez
PyGTK
RTOS
Samek
Vala
toolchain
1d10
Vechiare
Übersreik
von
Jungfreud
Ubersreik
Rutger
Reuter
Grausee
Reiko
Vadoma
Oghams
Sigmar
Tulgrim
estriganos
Reiklandés
Ortschlamm
Thulgrim
uds
Outsider
Traits
PNJ
Estrigana
Stiegler
Grasee
St
Entangled
Hardiness
d12
d10
Quemarropa
Quemarropa
2H
1d6
1d8
1d4
gp
Rolear
ACKS
Wounds
OSR
Cleave
Orlane
cultistas
Auránicos
Shadowdark
5e
Siadanos
Siadanos
Turos
Tem
Oan
Fantasy
game_die
Solis
Solis
Solis
Asgard
Loki
Skarnir
Primarca
goblinoides
goblinoides
goblins
hobgoblins
bugbears
Lamashtu
goblin
Valthia
Dûrmagar
Agramonte
Espejoverde
Piedraferro
Villaverde
Sire
3d6
PX
Suertudo
mo
